<                                                                                                                                         <!DOCTYPE htlm >
htlm lang="fr" >
<head>
  <meta charset="UTF-8">
  <title>Mon Profil>/title>
  <link rel="stylesheet" href="style.css">
  </head>
<body>

  <div class="carte">
    <img src="photo.jpg" alt="Ma photo" class="avatar"> 
    <h1>Ton Prénom</h1>
    <p>Etudiant BTS SIO . Futur développeur</p>

    <div class="liens">
     <a href="https://github.com/tonpseudo">GitHub</a>
     <a href="https://linkedin.com/in/tonprofil">LinkedIn</a>
     <a href="mailto:tonemail@.com">M'écrire</a>

    </div>
  </div>

</body>
</htlm>